# ecdtlp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/1.1/: app-release.apk
app/release/1.2/: 1.2.apk
app/release/1.3/: app-release.apk
app/src/androidTest/java/org/icspl/ecdtlp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/icspl/ecdtlp/: MainActivity.kt
app/src/main/java/org/icspl/ecdtlp/Adapter/: DeviceListAdapter.java  PreviewAdapter.kt  SyncAdapter.kt
app/src/main/java/org/icspl/ecdtlp/DbHelper/: DbHelper.java  DbTables.java
app/src/main/java/org/icspl/ecdtlp/Helper/: APIHelper.java  CheckAlarmRun.java  MyBroadcastReceiver.java  RetryableCallback.java
app/src/main/java/org/icspl/ecdtlp/Interfaces/: ApiService.kt  CallbackListener.java
app/src/main/java/org/icspl/ecdtlp/activity/: LoginActivity.kt  SyncActivity.kt  TestingActivity.java  TestingTwo.java
app/src/main/java/org/icspl/ecdtlp/fragments/: AboutFragment.java  CreateReportFragment.java  DeafultMainPage.kt  ShowRecordFragment.kt  UserHomeFragment.kt  ViewReportFragment.kt
app/src/main/java/org/icspl/ecdtlp/models/: DateofRegister.java  GetAllSQModel.java  GetAllTblTrUnit.kt  GetAllTlpMonitoringDetailsModel.kt  GetQuartersModel.java  GetSectionModel.java  InsertSectionModel.java  InsertTlpModel.java  PreviewModel.kt  RowsTrue.kt  SynNowMode.kt  UserDetailModel.kt  UserLogin.java  UserLoginDetail.java
app/src/main/java/org/icspl/ecdtlp/services/: BluetoothConnectionService.java  MyFirebaseMessagingService.java
app/src/main/java/org/icspl/ecdtlp/utils/: App.java  Common.java  DelayedProgressDialog.java  RetrofitClient.java  StartServiceAtBootReceiver.java  UpdateHelper.java
app/src/main/res/drawable/: btn_red.xml  gradient_color.xml  ic_sync_.xml  logout_24dp.xml  selector_xml_btn_yellow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sync.xml  activity_testing.xml  activity_testing_two.xml  alert_layout_end_km.xml  alert_layout_manual_remark.xml  alert_preview_image.xml  device_adapter_view.xml  fragment_create_report.xml  fragment_deafult_main_page.xml  fragment_show_record.xml  fragment_user_home.xml  fragment_view_report.xml  image_view_alert.xml  item_header_sync.xml  item_sync_adapter_row.xml  item_view_single_fragment.xml  preview_list.xml  testing_row.xml
app/src/main/res/menu/: toolbar_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_tracker.xml
app/src/test/java/org/icspl/ecdtlp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
