apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        release {
            storeFile file('D:\\key\\offline_key.jks')
            storePassword 'ics@789'
            keyAlias 'tlp'
            keyPassword 'ics@789'
        }
    }

    //compileSdk 30
    compileSdkVersion 30
    defaultConfig {
        applicationId "org.icspl.ecdtlp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 15
        versionName "1.6.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        //noinspection GradleCompatible
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.google.firebase:firebase-config:16.1.0'

        implementation files('libs/activation.jar')
        implementation files('libs/additionnal.jar')
        implementation files('libs/mail.jar')

        //WorkerManager
        def work_version = "1.0.0-alpha10"
        implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin
        //  cardview
        //noinspection GradleCompatible
        implementation 'com.android.support:cardview-v7:27.1.1'
        // chips
        implementation 'com.github.medyo:android-about-page:1.2.4'
        // about page
        implementation 'com.karumi:dexter:4.2.0'
        // dexter
        implementation 'com.github.d-max:spots-dialog:0.7@aar'
        // dialog
        implementation 'com.github.GrenderG:Toasty:1.3.0'

        // toasty
        debugImplementation 'com.amitshekhar.android:debug-db:1.0.2'
        //Debug Database
        //seekbar
        // galleryView
        //noinspection GradleCompatible
        implementation 'com.android.support:recyclerview-v7:27.1.1'

        // Check for v11.4.2 or higher
        implementation 'com.google.firebase:firebase-core:16.0.5'
        implementation 'com.google.firebase:firebase-messaging:17.3.4'

        // Add dependency
        //implementation 'com.crashlytics.sdk.android:crashlytics-ktx:17.2.2'

        // searchable spinner
        implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
        // spinner library
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.nineoldandroids:library:2.4.0'
        implementation 'com.daimajia.slider:library:1.1.5@aar'
        //retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        // material Drawer
        implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
            transitive = true
        }
        //noinspection GradleCompatible
        implementation 'com.android.support:design:27.1.1'
        //kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        //Debug Database
        debugImplementation 'com.amitshekhar.android:debug-db:1.0.2'
    }

}

//dependencies {
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'com.google.firebase:firebase-config:21.0.1'
//}
apply plugin: 'com.google.gms.google-services'


