<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tb_logout"
        android:title="@string/logout"
        android:icon="@drawable/logout_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/tb_login"
        android:title="@string/login"
        android:icon="@drawable/ic_login"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/tb_sync"
        android:title="@string/sync"
        android:icon="@drawable/ic_sync_"
        app:showAsAction="ifRoom"/>
</menu>